{
  "name": "gitbook-plugin-block-align",
  "description": "A quick way of aligning markdown blocks in a GitBook.",
  "version": "0.1.3",
  "author": "Chris Born",
  "license": "Apache-2.0",
  "engines": {
    "gitbook": ">=3.1.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gitbook",
    "align"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pelted/gitbook-plugin-block-align.git"
  },
  "bugs": {
    "url": "https://github.com/pelted/gitbook-plugin-block-align/issues"
  },
  "homepage": "https://github.com/pelted/gitbook-plugin-block-align#readme",
  "dependencies": {
    "markup-it": "^2.4.0"
  }
}
